<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    .nav >li>a:hover{
      background-color: #337ab7;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    .navbar-custom{
    color: #ffffff;
    background-color:#2eb906;
    }
    .margin {
    margin-bottom: 2px;
}

.img-circle {
    border-radius: 50%;
}
.mainmenu, .submenu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mainmenu li:hover .submenu {
  display: block;
  max-height: 200px;
}
.submenu {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;
}
.li-submenu {
  padding-left:20px;
}
</style>

</head>
<body>

<!--Navigation menu-->
<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <!--<a class="navbar-brand" href="#">Vastrakala Online Boutique</a>-->
       <img src="{% static 'stock/img/vastrakala/logo.jpg' %}" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="150" height="150">

    </div>
    <ul class="nav navbar-nav">
        <li>

        </li>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="{% url 'accounts:dealers' %}">Dealers</a></li>

       <li><a href="{% url 'accounts:resellers' %}">Resellers</a></li>
      <li><a href="{% url 'accounts:customers' %}">Customers</a></li>
      <li><a href="{% url 'accounts:so_list' %}">Sales Orders</a></li>
      <li><a href="{% url 'accounts:so_list' %}">Blog</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'stock:index' %}">
          <span class="glyphicon glyphicon-user"></span> View Website / Sign Up
          </a>
      </li>
      <li>
        {% if user.is_authenticated %}
            Welcome, {{ user.username }} |
                <a href="{% url 'logout' %}">Logout</a>

        {% else %}
            Welcome, Guest |
                <a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span>Login</a>

        {% endif %}
        <!--<a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
    </ul>
  </div>
</nav>
<!--Navigation menu ends-->


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <!--<h4>John's Blog</h4>-->
      <ul class="nav nav-pills nav-stacked mainmenu" id="navul">
        <li class="li-menu active"><a href="">Admin Dashboard</a></li>
        <li class="li-menu"><a href="{%url 'stock:add_item_group' %}">Item Group</a></li>
        <li class="li-menu"><a href="{%url 'accounts:customers' %}">Item Stock</a></li>
        <li class="li-menu"><a href="{%url 'accounts:customers' %}">Customers</a></li>
        <li class="li-menu"><a href="{%url 'accounts:resellers' %}">Resellers</a></li>
        <li class="li-menu"><a href="{%url 'accounts:dealers' %}">Dealers</a></li>
        <li class="li-menu"><a href="{%url 'accounts:so_list' %}">Sales Orders</a></li>
        <li class="li-menu"><a href="{%url 'accounts:make_so' %}">New Sales Order</a></li>
        <li class="li-menu"><a href="#section3">Reports</a>
            <ul class="nav nav-pills nav-stacked submenu">
              <li class="li-submenu"><a href="{% url 'accounts:daily_sales_report' %}">Daily Sales Report</a></li>
              <li class="li-submenu"><a href="">Montly Sales Report</a></li>
              <li class="li-submenu"><a href="">Yearly Sales Report</a></li>
              <li class="li-submenu"><a href="{% url 'accounts:custom_sales_report' %}">Custom Sales Report</a></li>
            </ul>
        </li>
        <li class="li-menu"><a href="#section3">Blog</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-10">
        {% block admin_content %}
        {% endblock %}
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>


<script>

// Add active class to the current button (highlight it)
var header = document.getElementById("navul");
<!--console.log(header);-->
var li = header.getElementsByClassName("li-menu");
<!--console.log(li);-->
for (var i = 0; i < li.length; i++) {
console.log("LOOPING");
  li[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    console.log(current);
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
    console.log(this.className)
  });
}
</script>

{% block body %}

{% endblock %}

{% block javascript %}	{% endblock %}
</body>
</html>